<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DocFlow.Documents</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Description>Document conversion pipeline - Markdown, PDF, Word</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocFlow.Core\DocFlow.Core.csproj" />
    <ProjectReference Include="..\DocFlow.Diagrams\DocFlow.Diagrams.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="QuestPDF" Version="2024.3.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
