# DocFlow

./: .gitignore  CLAUDE.md  DocFlow.sln  HospitalDomain.cs  LICENSE  README.md  config.json  docflow-dev.cmd  docflow-dev.sh  docflow.json  index.html  install.ps1  install.sh
.claude/: settings.local.json
.github/workflows/: build.yml
docs/: ARCHITECTURE.md  CHANGELOG.md  CLI-REFERENCE.md  DocFlow-Demo.pptx  docflow-v2-roadmap.md
docs/design/: integration-module.md
samples/ECommerce/: Domain.cs  Domain.generated.cs  Domain.mmd
samples/integration-demos/: README.md  flightbridge-api.json  petstore.json  sla-test-guide.md
samples/integration-demos/AviationCdm/: Entities.cs
samples/integration-demos/SampleCdm/: Entities.cs
samples/whiteboard-demos/: README.md  hospital.mmd  whiteboard-ddd.cs  whiteboard-ddd.mmd  whiteboard-ecommerce.mmd  whiteboard-inheritance.mmd  whiteboard-test.mmd
src/DocFlow.AI/: DocFlow.AI.csproj
src/DocFlow.AI/Providers/: ClaudeProvider.cs  IAiProvider.cs
src/DocFlow.CLI/: DocFlow.CLI.csproj  Program.cs
src/DocFlow.CodeAnalysis/: DocFlow.CodeAnalysis.csproj
src/DocFlow.CodeAnalysis/CSharp/: CSharpModelParser.cs
src/DocFlow.CodeGen/: DocFlow.CodeGen.csproj
src/DocFlow.CodeGen/CSharp/: CSharpModelGenerator.cs
src/DocFlow.Core/: DocFlow.Core.csproj
src/DocFlow.Core/Abstractions/: IModelTransformers.cs
src/DocFlow.Core/CanonicalModel/: SemanticEntity.cs  SemanticModel.cs  SemanticRelationship.cs
src/DocFlow.Diagrams/: DocFlow.Diagrams.csproj
src/DocFlow.Diagrams/Mermaid/: MermaidClassDiagramGenerator.cs  MermaidClassDiagramParser.cs
src/DocFlow.Documents/: DocFlow.Documents.csproj
src/DocFlow.IMS/: DocFlow.IMS.csproj  IIntelligentMappingService.cs
src/DocFlow.Integration/: DocFlow.Integration.csproj
src/DocFlow.Integration/CodeGen/: IntegrationCodeGenerator.cs
src/DocFlow.Integration/Mapping/: CdmMapper.cs
src/DocFlow.Integration/Models/: ApiEndpoint.cs  IntegrationSpec.cs
src/DocFlow.Integration/Patterns/: ApiMappingPatterns.cs
src/DocFlow.Integration/Schemas/: ISchemaParser.cs
src/DocFlow.Integration/Schemas/OpenApi/: OpenApiParser.cs
src/DocFlow.Integration/Validation/: SlaValidator.cs
src/DocFlow.Ontology/: DocFlow.Ontology.csproj
src/DocFlow.Vision/: DocFlow.Vision.csproj  IWhiteboardScanner.cs  WhiteboardScanner.cs
tests/DocFlow.CodeAnalysis.Tests/: DocFlow.CodeAnalysis.Tests.csproj
tests/DocFlow.CodeAnalysis.Tests/CSharp/: CSharpModelParserTests.cs
tests/DocFlow.CodeGen.Tests/: DocFlow.CodeGen.Tests.csproj
tests/DocFlow.CodeGen.Tests/CSharp/: CSharpModelGeneratorTests.cs
tests/DocFlow.Diagrams.Tests/: DocFlow.Diagrams.Tests.csproj
tests/DocFlow.Diagrams.Tests/Mermaid/: MermaidClassDiagramGeneratorTests.cs  MermaidClassDiagramParserTests.cs
