<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DocFlow.Core</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Description>Core domain models and abstractions for DocFlow - the intelligent documentation and modeling toolkit</Description>
    <Authors>Kurt Mitchell</Authors>
    <Company>DocFlow</Company>
    <PackageTags>documentation;diagrams;code-generation;ddd;canonical-model</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
