<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DocFlow.CLI</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AssemblyName>docflow</AssemblyName>
    <PackageId>DocFlow.CLI</PackageId>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <ToolCommandName>docflow</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Description>DocFlow CLI - Intelligent documentation and modeling toolkit</Description>
    <Authors>Kurt Mitchell, Claude</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocFlow.Core\DocFlow.Core.csproj" />
    <ProjectReference Include="..\DocFlow.Diagrams\DocFlow.Diagrams.csproj" />
    <ProjectReference Include="..\DocFlow.Documents\DocFlow.Documents.csproj" />
    <ProjectReference Include="..\DocFlow.CodeAnalysis\DocFlow.CodeAnalysis.csproj" />
    <ProjectReference Include="..\DocFlow.CodeGen\DocFlow.CodeGen.csproj" />
    <ProjectReference Include="..\DocFlow.Vision\DocFlow.Vision.csproj" />
    <ProjectReference Include="..\DocFlow.IMS\DocFlow.IMS.csproj" />
    <ProjectReference Include="..\DocFlow.Ontology\DocFlow.Ontology.csproj" />
    <ProjectReference Include="..\DocFlow.AI\DocFlow.AI.csproj" />
    <ProjectReference Include="..\DocFlow.Integration\DocFlow.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
  </ItemGroup>

</Project>
