<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DocFlow.Diagrams</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Description>Diagram parsing and generation for Mermaid, PlantUML, and other formats</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocFlow.Core\DocFlow.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
